{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_ids": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Adjustments",
    "1": "Agreements",
    "2": "Amendments",
    "3": "Anti-Corruption Laws",
    "4": "Applicable Laws",
    "5": "Approvals",
    "6": "Arbitration",
    "7": "Assignments",
    "8": "Assigns",
    "9": "Authority",
    "10": "Authorizations",
    "11": "Base Salary",
    "12": "Benefits",
    "13": "Binding Effects",
    "14": "Books",
    "15": "Brokers",
    "16": "Capitalization",
    "17": "Change In Control",
    "18": "Closings",
    "19": "Compliance With Laws",
    "20": "Confidentiality",
    "21": "Consent To Jurisdiction",
    "22": "Consents",
    "23": "Construction",
    "24": "Cooperation",
    "25": "Costs",
    "26": "Counterparts",
    "27": "Death",
    "28": "Defined Terms",
    "29": "Definitions",
    "30": "Disability",
    "31": "Disclosures",
    "32": "Duties",
    "33": "Effective Dates",
    "34": "Effectiveness",
    "35": "Employment",
    "36": "Enforceability",
    "37": "Enforcements",
    "38": "Entire Agreements",
    "39": "Erisa",
    "40": "Existence",
    "41": "Expenses",
    "42": "Fees",
    "43": "Financial Statements",
    "44": "Forfeitures",
    "45": "Further Assurances",
    "46": "General",
    "47": "Governing Laws",
    "48": "Headings",
    "49": "Indemnifications",
    "50": "Indemnity",
    "51": "Insurances",
    "52": "Integration",
    "53": "Intellectual Property",
    "54": "Interests",
    "55": "Interpretations",
    "56": "Jurisdictions",
    "57": "Liens",
    "58": "Litigations",
    "59": "Miscellaneous",
    "60": "Modifications",
    "61": "No Conflicts",
    "62": "No Defaults",
    "63": "No Waivers",
    "64": "Non-Disparagement",
    "65": "Notices",
    "66": "Organizations",
    "67": "Participations",
    "68": "Payments",
    "69": "Positions",
    "70": "Powers",
    "71": "Publicity",
    "72": "Qualifications",
    "73": "Records",
    "74": "Releases",
    "75": "Remedies",
    "76": "Representations",
    "77": "Sales",
    "78": "Sanctions",
    "79": "Severability",
    "80": "Solvency",
    "81": "Specific Performance",
    "82": "Submission To Jurisdiction",
    "83": "Subsidiaries",
    "84": "Successors",
    "85": "Survival",
    "86": "Tax Withholdings",
    "87": "Taxes",
    "88": "Terminations",
    "89": "Terms",
    "90": "Titles",
    "91": "Transactions With Affiliates",
    "92": "Use Of Proceeds",
    "93": "Vacations",
    "94": "Venues",
    "95": "Vesting",
    "96": "Waiver Of Jury Trials",
    "97": "Waivers",
    "98": "Warranties",
    "99": "Withholdings"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Adjustments": 0,
    "Agreements": 1,
    "Amendments": 2,
    "Anti-Corruption Laws": 3,
    "Applicable Laws": 4,
    "Approvals": 5,
    "Arbitration": 6,
    "Assignments": 7,
    "Assigns": 8,
    "Authority": 9,
    "Authorizations": 10,
    "Base Salary": 11,
    "Benefits": 12,
    "Binding Effects": 13,
    "Books": 14,
    "Brokers": 15,
    "Capitalization": 16,
    "Change In Control": 17,
    "Closings": 18,
    "Compliance With Laws": 19,
    "Confidentiality": 20,
    "Consent To Jurisdiction": 21,
    "Consents": 22,
    "Construction": 23,
    "Cooperation": 24,
    "Costs": 25,
    "Counterparts": 26,
    "Death": 27,
    "Defined Terms": 28,
    "Definitions": 29,
    "Disability": 30,
    "Disclosures": 31,
    "Duties": 32,
    "Effective Dates": 33,
    "Effectiveness": 34,
    "Employment": 35,
    "Enforceability": 36,
    "Enforcements": 37,
    "Entire Agreements": 38,
    "Erisa": 39,
    "Existence": 40,
    "Expenses": 41,
    "Fees": 42,
    "Financial Statements": 43,
    "Forfeitures": 44,
    "Further Assurances": 45,
    "General": 46,
    "Governing Laws": 47,
    "Headings": 48,
    "Indemnifications": 49,
    "Indemnity": 50,
    "Insurances": 51,
    "Integration": 52,
    "Intellectual Property": 53,
    "Interests": 54,
    "Interpretations": 55,
    "Jurisdictions": 56,
    "Liens": 57,
    "Litigations": 58,
    "Miscellaneous": 59,
    "Modifications": 60,
    "No Conflicts": 61,
    "No Defaults": 62,
    "No Waivers": 63,
    "Non-Disparagement": 64,
    "Notices": 65,
    "Organizations": 66,
    "Participations": 67,
    "Payments": 68,
    "Positions": 69,
    "Powers": 70,
    "Publicity": 71,
    "Qualifications": 72,
    "Records": 73,
    "Releases": 74,
    "Remedies": 75,
    "Representations": 76,
    "Sales": 77,
    "Sanctions": 78,
    "Severability": 79,
    "Solvency": 80,
    "Specific Performance": 81,
    "Submission To Jurisdiction": 82,
    "Subsidiaries": 83,
    "Successors": 84,
    "Survival": 85,
    "Tax Withholdings": 86,
    "Taxes": 87,
    "Terminations": 88,
    "Terms": 89,
    "Titles": 90,
    "Transactions With Affiliates": 91,
    "Use Of Proceeds": 92,
    "Vacations": 93,
    "Venues": 94,
    "Vesting": 95,
    "Waiver Of Jury Trials": 96,
    "Waivers": 97,
    "Warranties": 98,
    "Withholdings": 99
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.53.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
